apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "app.saltforest.architecturesample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.coroutinesAndroid
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle
    implementation libs.ktx
    implementation libs.ktxLiveData
    implementation libs.ktxViewModel
    implementation libs.room
    implementation project(":app")
    implementation project(":domain")
    implementation project(":infra")

    kapt compiler.dagger
    kapt compiler.daggerAndroid
    kapt compiler.lifecycle
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
