# AndroidArchitectureSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/saltforest/architecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/saltforest/architecturesample/app/data/: Memo.kt
app/src/main/java/app/saltforest/architecturesample/app/translator/: MemoTranslator.kt
app/src/main/java/app/saltforest/architecturesample/app/usecase/: CreateMemoUseCase.kt  FetchMemoUseCase.kt  FetchMemosUseCase.kt  UpdateMemoUseCase.kt
app/src/test/java/app/saltforest/architecturesample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/saltforest/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/saltforest/architecturesample/domain/model/memo/: Memo.kt  MemoId.kt  MemoRegistrationService.kt  MemoRepository.kt
domain/src/test/java/app/saltforest/architecturesample/domain/model/memo/: MemoTest.kt
frontend/: build.gradle
frontend/sampledata/: memos.json
frontend/src/androidTest/java/app/saltforest/frontend/: ExampleInstrumentedTest.kt
frontend/src/main/: AndroidManifest.xml
frontend/src/main/java/app/saltforest/architecturesample/: MemoApp.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/: MainActivity.kt  MainActivityFragment.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/di/: ViewModelKey.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/di/component/: ApplicationComponent.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/di/module/: AppBindingModule.kt  MainBindingModule.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/di/scope/: ActivityScope.kt  FragmentScope.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/ui/: MainActivity.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/ui/memo/: MemoDetailFragment.kt  MemoListAdapter.kt  MemoListFragment.kt  MemoRowData.kt  MemoTranslator.kt  MemoViewModel.kt
frontend/src/main/java/app/saltforest/architecturesample/frontend/viewmodel/: ViewModelFactory.kt
frontend/src/main/res/drawable/: backdrop_shape.xml
frontend/src/main/res/layout/: activity_home.xml  activity_main.xml  cell_memo.xml  content_home.xml  content_main.xml  fragment_main.xml  fragment_memo_detail.xml  fragment_memo_list.xml  test.xml
frontend/src/main/res/menu/: menu_main.xml
frontend/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml
frontend/src/test/java/app/saltforest/frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/app/saltforest/infra/: ExampleInstrumentedTest.java
infra/src/androidTest/java/app/saltforest/samplearchitecture/infra/: ExampleInstrumentedTest.java
infra/src/main/: AndroidManifest.xml
infra/src/main/java/app/saltforest/infra/di/: InfraModule.kt
infra/src/main/java/app/saltforest/infra/memo/: MemoTranslator.kt  RoomMemoRepository.kt
infra/src/main/java/app/saltforest/infra/persistence/: Database.kt
infra/src/main/java/app/saltforest/infra/persistence/dao/: MemoDao.kt
infra/src/main/java/app/saltforest/infra/persistence/entity/: Memo.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/di/: InfraModule.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/ext/: LiveDataExt.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/memo/: MemoTranslator.kt  RoomMemoRepository.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/persistence/: Database.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/persistence/dao/: MemoDao.kt
infra/src/main/java/app/saltforest/samplearchitecture/infra/persistence/entity/: Memo.kt
infra/src/test/java/app/saltforest/infra/: ExampleUnitTest.java
infra/src/test/java/app/saltforest/samplearchitecture/infra/: ExampleUnitTest.java
