apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin
    implementation libs.coroutines
    implementation libs.dagger
    implementation project(":domain")

    kapt compiler.dagger

    testImplementation libs.spekDsl
    testRuntimeOnly libs.spekRunner
    testRuntimeOnly libs.kotlinReflect
    testImplementation libs.mockk
    testImplementation libs.junitApi
    testRuntimeOnly libs.junitEngine
}
